<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>ksc.tv</title>
</head>
<body style="background-color: #ADD8E6">
  <script type="text/javascript">
    alert("Welcome To Keshav Sports Council TV. Click Ok to Proceed...");
  </script>
  <div style="text-align: center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Karlsruher_SC_Logo_2.svg"  width="150" height="150" />
  <div style="text-align: center">
  <h1><p style="color: blue">Keshav Sports Council</p></h1>
    <hr color="dodgerblue">
    <style type="text/css">
    * {
      box-sizing: border-box;
    }
    i {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-image: url(images/icons.png);
      margin-bottom: -5px;
    }
    i.home-icon {
      background-position: top 0 left 0;
    }
    i.envelope-icon {
      background-position: top 0 left -30px;
    }
    i.bell-icon {
      background-position: top 0 left -60px;
    }
    i.dashboard-icon {
      background-position: top 0 left -90px;
    }
    .dd {
      position: relative;
      display: inline-block;
    }
    .dd-btn {
      padding: 15px;
      text-align: center;
      background: dodgerblue;
      border: none;
      width: 300px;
      color: #f8f9f9;
    }
    .dd-content {
      position: Center;
      width: 100%;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      height: 0px;
      transition: height 1s;
      overflow: hidden;
    }
    .dd:hover > .dd-content {
      height: 240px;
    }
    .dd-content > a {
      display: block;
      height: 60px;
      padding: 15px;
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <div class="dd">
    <button class="dd-btn"> Tabs </button>
    <div class="dd-content">
      <a href="index.html"> Home </a>
      <a href="Gallary.html"> Gallary </a>
      <a href="Tournaments.html"> Tournaments </a>
      <a href="Winner S.html"> Winner Section </a>
    </div>
  </div>
  <hr color="dodgerblue">
  <hr color="red">
  <h2><p style="color: Red">Updates</p></h2>
  <h4><p style="color: Red">Teams Are Announced</p></h4>
  <h4><p style="color: Teal">#Narayan</p></h4>
  <h4><p style="color: Teal">#CSK</p></h4>
  <hr color="red">
  <img src="https://cdn.magicdecor.in/com/2024/02/06154140/Colorful-Gaming-Console-Wallpaper-for-Gamers.jpg"  width="350" height="250" />
</body>
</html>